# CICD-Spring-Cloud

./: .gitignore  Jenkinsfile  README.md  pom.xml
apigw/: Dockerfile  pom.xml
apigw/src/main/java/apigw/: ApiGwApplication.java
apigw/src/main/java/apigw/config/: AppConfig.java
apigw/src/main/java/apigw/filter/: AuthenticationFilter.java  RouteValidator.java
apigw/src/main/java/apigw/util/: JwtUtil.java
apigw/src/main/resources/: application.yml
conge/: Dockerfile  pom.xml
conge/src/main/java/com/: CongeApplication.java  LeaveRequest.java  LeaveRequestController.java  LeaveRequestRepository.java  LeaveRequestService.java  LeaveRequestStatus.java
conge/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
formation/: Dockerfile  pom.xml
formation/src/main/java/com/my_project/formation/: FormationApplication.java
formation/src/main/java/com/my_project/formation/controler/: FormationController.java
formation/src/main/java/com/my_project/formation/model/: Formation.java
formation/src/main/java/com/my_project/formation/repository/: FormationRepository.java
formation/src/main/java/com/my_project/formation/service/: FormationService.java
formation/src/main/resources/: application.properties
salaires/: Dockerfile  pom.xml
salaires/src/main/java/com/: Appsalaire.java  Salaire.java  SalaireController.java  SalaireRepository.java  SalaireService.java
salaires/src/main/resources/: application.properties
users/: Dockerfile  pom.xml
users/src/main/java/users/: AdminInitializer.java  UserApplication.java
users/src/main/java/users/api/: UserController.java
users/src/main/java/users/config/: AuthConfig.java  CustomerUserDetails.java
users/src/main/java/users/dto/: AuthRequest.java
users/src/main/java/users/model/: Role.java  User.java
users/src/main/java/users/repo/: UserRepo.java
users/src/main/java/users/service/: CostemerUserDetailService.java  JwtService.java  UserService.java
users/src/main/resources/: application.properties
